Forward Design Changes Report
-----------------------------

Report Written:     Wednesday, August 07, 2019
Project Path:       C:\Users\xKang\Desktop\fg\design\atuo-gate.prj
Design Path:        C:\Users\xKang\Desktop\fg\design\atuo-gate.pcb
Design Title:       
Created:            26/07/2019 11:11:12 PM
Last Saved:         7/08/2019 11:47:07 PM
Editing Time:       1176 min
Units:              thou (precision 0)

The designs are the same, so no design changes to forward.


End Of Report.
