Schematic and PCB Check Report
------------------------------

Report Written:     Wednesday, November 13, 2019
Project Path:       C:\Users\xKang\Desktop\fg\design\atuo-gate.prj
Design Path:        C:\Users\xKang\Desktop\fg\design\atuo-gate.pcb
Design Title:       
Created:            27/07/2019 12:11:12 AM
Last Saved:         13/11/2019 12:27:49 AM
Editing Time:       1308 min
Units:              thou (precision 0)


Checking integrity of Schematic "C:\Users\xKang\Desktop\fg\design\atuo-gate.prj" with PCB "C:\Users\xKang\Desktop\fg\design\atuo-gate.pcb"
==========================================================================================================================================


End Of Report.
