Forward Design Changes Report
-----------------------------

Report Written:     Thursday, August 15, 2019
Project Path:       C:\Users\xKang\Desktop\fg\design\atuo-gate.prj
Design Path:        C:\Users\xKang\Desktop\fg\design\atuo-gate.pcb
Design Title:       
Created:            26/07/2019 11:11:12 PM
Last Saved:         7/08/2019 11:49:24 PM
Editing Time:       1182 min
Units:              thou (precision 0)

Disconnected pin "IC1.12" from net "MD_EN".
Disconnected pin "IC1.13" from net "MD_IN1".
Disconnected pin "IC1.23" from net "photoresister".
Disconnected pin "IC3.2" from net "+5V".
Disconnected pin "IC3.4" from net "RESET".
Disconnected pin "IC3.13" from net "GND".
Disconnected pin "IC3.14" from net "N0006!RTC!".
Disconnected pin "IC3.15" from net "SDA_RTC".
Disconnected pin "IC3.16" from net "SCL".
Disconnected pin "U2.1" from net "GND".
Disconnected pin "U2.2" from net "N0006!RTC!".

Deleted component reference "IC3".
Deleted component reference "U2".

Deleted net "N0006!RTC!".

Changed component reference "J2" from component "4WP", package "DSC" to component "1729034", package "SHDR4W110P0X500_1X4_2000X810X1".

Added net "HES".
Added net "N0086!MicroController!".
Added net "KP_interrupt".
Added net "N0091!MicroController!".
Added net "N0092!MicroController!".
Added net "N0093!MicroController!".
Added net "reed_switch".
Added net "N0073!motor driver!".

Added component reference "PL7" of component "4WP", package "DSC".
Added component reference "IC8" of component "RTC shield", package "RTC-shield".
Added component reference "C8" of component "Capacitor", package "DSC".
Added component reference "C9" of component "Capacitor", package "DSC".
Added component reference "D1" of component "Diode", package "DSC".
Changed value "Value" on component reference "D1" to "1N4001".
Added component reference "PL9" of component "2WP", package "DSC".
Added component reference "R10" of component "Resistor", package "DSC".
Changed value "Value" on component reference "R10" to "10K".
Added component reference "reed_sw1" of component "2WP", package "DSC".
Added component reference "reed_sw2" of component "2WP", package "DSC".
Added component reference "R2" of component "Resistor", package "DSC".
Added component reference "PL8" of component "3WP", package "DSC".

Connected pin "IC1.4" to net "KP_interrupt".
Connected pin "IC1.13" to net "reed_switch".
Connected pin "IC1.26" to net "N0086!MicroController!".
Connected pin "IC1.25" to net "HES".
Connected pin "IC1.24" to net "photoresister".
Connected pin "IC1.19" to net "N0091!MicroController!".
Connected pin "IC1.18" to net "N0092!MicroController!".
Connected pin "IC1.17" to net "N0093!MicroController!".
Connected pin "IC1.16" to net "MD_IN1".
Connected pin "IC1.15" to net "MD_EN".
Connected pin "PL7.1" to net "N0091!MicroController!".
Connected pin "PL7.2" to net "N0092!MicroController!".
Connected pin "PL7.3" to net "N0093!MicroController!".
Connected pin "PL7.4" to net "GND".
Connected pin "IC8.2" to net "GND".
Connected pin "IC8.3" to net "+5V".
Connected pin "IC8.4" to net "SDA_RTC".
Connected pin "IC8.5" to net "SCL".
Connected pin "C8.1" to net "GND".
Connected pin "C8.2" to net "12V".
Connected pin "C9.1" to net "GND".
Connected pin "C9.2" to net "+5V".
Connected pin "D1.1" to net "+5V".
Connected pin "D1.2" to net "12V".
Connected pin "IC5.1" to net "GND".
Connected pin "IC5.10" to net "MD_IN1".
Connected pin "IC5.11" to net "N0073!motor driver!".
Connected pin "IC5.12" to net "MD_IN2".
Connected pin "IC5.15" to net "GND".
Connected pin "PL9.1" to net "MD_EN".
Connected pin "PL9.2" to net "N0073!motor driver!".
Connected pin "IC7.16" to net "+5V".
Connected pin "IC7.13" to net "KP_interrupt".
Connected pin "R10.1" to net "KP_interrupt".
Connected pin "R10.2" to net "+5V".
Connected pin "reed_sw1.1" to net "+5V".
Connected pin "reed_sw1.2" to net "reed_switch".
Connected pin "reed_sw2.1" to net "+5V".
Connected pin "reed_sw2.2" to net "reed_switch".
Connected pin "R2.1" to net "GND".
Connected pin "R2.2" to net "reed_switch".
Connected pin "PL8.1" to net "HES".
Connected pin "PL8.2" to net "+5V".
Connected pin "PL8.3" to net "GND".


End Of Report.
