Schematic and PCB Check Report
------------------------------

Report Written:     Wednesday, September 11, 2019
Project Path:       C:\Users\xKang\Desktop\fg\design\atuo-gate.prj
Design Path:        C:\Users\xKang\Desktop\fg\design\atuo-gate.pcb
Design Title:       
Created:            26/07/2019 11:11:12 PM
Last Saved:         8/09/2019 2:00:27 PM
Editing Time:       1466 min
Units:              thou (precision 0)


Checking integrity of Schematic "C:\Users\xKang\Desktop\fg\design\atuo-gate.prj" with PCB "C:\Users\xKang\Desktop\fg\design\atuo-gate.pcb"
==========================================================================================================================================


End Of Report.
