Schematic and PCB Check Report
------------------------------

Report Written:     Tuesday, July 30, 2019
Project Path:       C:\Users\xKang\Desktop\FK gate\design\atuo-gate.prj
Design Path:        C:\Users\xKang\Desktop\FK gate\design\atuo-gate.pcb
Design Title:       
Created:            26/07/2019 11:11:12 PM
Last Saved:         30/07/2019 11:51:24 PM
Editing Time:       508 min
Units:              thou (precision 0)


Checking integrity of Schematic "C:\Users\xKang\Desktop\FK gate\design\atuo-gate.prj" with PCB "C:\Users\xKang\Desktop\FK gate\design\atuo-gate.pcb"
====================================================================================================================================================


End Of Report.
