Schematic and PCB Check Report
------------------------------

Report Written:     Saturday, November 16, 2019
Project Path:       C:\Users\xKang\Desktop\fg\design\atuo-gate.prj
Design Path:        C:\Users\xKang\Desktop\fg\design\atuo-gate.pcb
Design Title:       
Created:            27/07/2019 12:11:12 AM
Last Saved:         14/11/2019 2:04:38 PM
Editing Time:       1642 min
Units:              thou (precision 0)


Checking integrity of Schematic "C:\Users\xKang\Desktop\fg\design\atuo-gate.prj" with PCB "C:\Users\xKang\Desktop\fg\design\atuo-gate.pcb"
==========================================================================================================================================


End Of Report.
