Forward Design Changes Report
-----------------------------

Report Written:     Wednesday, July 31, 2019
Project Path:       C:\Users\xKang\Desktop\FK gate\design\atuo-gate.prj
Design Path:        C:\Users\xKang\Desktop\FK gate\design\atuo-gate.pcb
Design Title:       
Created:            26/07/2019 11:11:12 PM
Last Saved:         31/07/2019 10:02:36 PM
Editing Time:       679 min
Units:              thou (precision 0)

The designs are the same, so no design changes to forward.


End Of Report.
