Forward Design Changes Report
-----------------------------

Report Written:     Tuesday, July 30, 2019
Project Path:       C:\Users\xKang\Desktop\FK gate\design\atuo-gate.prj
Design Path:        C:\Users\xKang\Desktop\FK gate\design\atuo-gate.pcb
Design Title:       
Created:            26/07/2019 11:11:12 PM
Last Saved:         30/07/2019 11:51:24 PM
Editing Time:       508 min
Units:              thou (precision 0)

Disconnected pin "IC3.15" from net "SDA".
Disconnected pin "IC2.15" from net "SDA".
Disconnected pin "IC6.5" from net "SDA".
Disconnected pin "IC7.15" from net "SDA".

Added net "SDA_RTC".
Added net "SDA_LCD".
Added net "SDA_MEM".
Added net "SDA_IOE".

Added component reference "PL3" of component "sep", package "DSC".
Added component reference "PL4" of component "sep", package "DSC".
Added component reference "PL5" of component "sep", package "DSC".
Added component reference "PL6" of component "sep", package "DSC".
Error: Unable to add component reference "FS1" of component "1608FF-1A", package "C0603" because No PCB information for Component "1608FF-1A"..
Error: Unable to add component reference "FS2" of component "1608FF-3A", package "C0603" because No PCB information for Component "1608FF-3A"..

Connected pin "PL3.1" to net "SDA".
Connected pin "PL3.2" to net "SDA_RTC".
Connected pin "PL4.1" to net "SDA".
Connected pin "PL4.2" to net "SDA_LCD".
Connected pin "PL5.1" to net "SDA".
Connected pin "PL5.2" to net "SDA_MEM".
Connected pin "PL6.1" to net "SDA".
Connected pin "PL6.2" to net "SDA_IOE".
Connected pin "IC3.15" to net "SDA_RTC".
Connected pin "IC2.15" to net "SDA_LCD".
Connected pin "IC6.5" to net "SDA_MEM".
Connected pin "IC7.15" to net "SDA_IOE".


End Of Report.
