Schematic and PCB Check Report
------------------------------

Report Written:     Saturday, July 27, 2019
Project Path:       C:\Users\xKang\Desktop\FK gate\design\atuo-gate.prj
Design Path:        C:\Users\xKang\Desktop\FK gate\design\atuo-gate.pcb
Design Title:       
Created:            26/07/2019 11:11:12 PM
Last Saved:         26/07/2019 11:16:59 PM
Editing Time:       5 min
Units:              thou (precision 0)


Checking integrity of Schematic "C:\Users\xKang\Desktop\FK gate\design\atuo-gate.prj" with PCB "C:\Users\xKang\Desktop\FK gate\design\atuo-gate.pcb"
====================================================================================================================================================


End Of Report.
