Forward Design Changes Report
-----------------------------

Report Written:     Wednesday, November 13, 2019
Project Path:       C:\Users\xKang\Desktop\fg\design\atuo-gate.prj
Design Path:        C:\Users\xKang\Desktop\fg\design\atuo-gate.pcb
Design Title:       
Created:            27/07/2019 12:11:12 AM
Last Saved:         13/11/2019 12:27:49 AM
Editing Time:       1308 min
Units:              thou (precision 0)

Changed component reference "RTC" from component "RTC shield", package "RTC-shield" to component "RTC", package "RTC-shield".

Added net "N0015!RTC!".

Added component reference "U1" of component "1053", package "1053".

Connected pin "RTC.1" to net "N0015!RTC!".
Connected pin "U1.1" to net "GND".
Connected pin "U1.2" to net "N0015!RTC!".


End Of Report.
