Forward Design Changes Report
-----------------------------

Report Written:     Wednesday, August 21, 2019
Project Path:       C:\Users\xKang\Desktop\fg\design\atuo-gate.prj
Design Path:        C:\Users\xKang\Desktop\fg\design\atuo-gate.pcb
Design Title:       
Created:            26/07/2019 11:11:12 PM
Last Saved:         21/08/2019 6:23:31 PM
Editing Time:       1241 min
Units:              thou (precision 0)

Renamed component reference "FS_logic" to "FS_logic".

Renamed component reference "FS_MD" to "FS_MD".



End Of Report.
