Forward Design Changes Report
-----------------------------

Report Written:     Sunday, July 28, 2019
Project Path:       C:\Users\xKang\Desktop\FK gate\design\atuo-gate.prj
Design Path:        C:\Users\xKang\Desktop\FK gate\design\atuo-gate.pcb
Design Title:       
Created:            26/07/2019 11:11:12 PM
Last Saved:         28/07/2019 7:17:21 PM
Editing Time:       120 min
Units:              thou (precision 0)

Disconnected pin "R3.2" from net "N0002!Photoresistor!".
Disconnected pin "Rp1.2" from net "N0002!Photoresistor!".
Disconnected pin "IC1.23" from net "N0027!MicroController!".

Deleted net "N0002!Photoresistor!".
Deleted net "N0027!MicroController!".

Added net "photoresister".

Error: Unable to add component reference "FS1" of component "1608FF-1A", package "C0603" because No PCB information for Component "1608FF-1A"..
Error: Unable to add component reference "FS2" of component "1608FF-3A", package "C0603" because No PCB information for Component "1608FF-3A"..

Connected pin "R3.2" to net "photoresister".
Connected pin "Rp1.2" to net "photoresister".
Connected pin "IC1.23" to net "photoresister".


End Of Report.
