Schematic and PCB Check Report
------------------------------

Report Written:     Wednesday, July 31, 2019
Project Path:       C:\Users\xKang\Desktop\FK gate\design\atuo-gate.prj
Design Path:        C:\Users\xKang\Desktop\FK gate\design\atuo-gate.pcb
Design Title:       
Created:            26/07/2019 11:11:12 PM
Last Saved:         31/07/2019 7:17:52 PM
Editing Time:       659 min
Units:              thou (precision 0)


Checking integrity of Schematic "C:\Users\xKang\Desktop\FK gate\design\atuo-gate.prj" with PCB "C:\Users\xKang\Desktop\FK gate\design\atuo-gate.pcb"
====================================================================================================================================================


End Of Report.
